PORT=3000
REACT_APP_BASE_URL=https://auth-server-btn-v1.herokuapp.com/v1

PUBLIC_GOOGLE_CLIENT_ID=177322333542-5s78k6m5htmshg70qiprq450413qafts.apps.googleusercontent.com
PUBLIC_GOOGLE_SERVER_ENDPOINT=http://localhost:4000
PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/v1/api/oauth/google
